<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link rel="icon" type="text/css" href="{{ url_for('static', filename='/images/ecoLogo.png') }}">
    <style>
        .error {
            font-size: 40px;
        }

        .error h1 {
            font-size: 45px;
        }

        .error a {
            border: 1px solid green;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            background-color: green;
            padding: 20px;
        }
        body{
            background: rgb(231,231,231);
            background: radial-gradient(circle, rgba(231,231,231,1) 0%, rgba(167,230,167,1) 58%, rgba(140,230,187,1) 76%);
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center vh-100 text-center">
    <div class="text error">
        <div><i class='bx bxs-leaf' style='color:#27b32a'></i>ERROR</div>
        <h1>404</h1>
        <hr style="color:#27b32a">
        <br>
        <div>Page Not Found</div>
        <br>
        <a href="/">Go Home</a>
    </div>
</body>

</html>